<?xml version="1.0"?>
<document filename="invoice.pdf">[[ repeatIn(objects,'o') ]]
	<template pageSize="(612.0,792.0)" title="Invoice" author="Carlos Vasquez" allowSplitting="20">
		<pageTemplate id="letter">
			<frame id="letter" x1="28.0" y1="78" width="556" height="535"/>
<!--
	Substract 324 to all heights and y coords from letter
	<template pageSize="(612.0,468.0)" title="Invoice" author="Carlos Vasquez" allowSplitting="20">
		<pageTemplate id="half-legal">
			<frame id="half-legal" x1="28.0" y1="60.0" width="556" height="256"/>
-->
			<pageGraphics>
				<!-- Translation -->
				<drawCentredString x="240.25" y="756">[[ setLang(o.partner_id.lang) ]]</drawCentredString>
				<!-- Logos -->
				<image x="32" y="708" height="62" >[[ o.company_id.logo ]]</image>
				<!-- Header main data -->
				<setFont name="Helvetica-Bold" size="13"/>
		 		<drawCentredString x="240.25" y="756">Electronic Invoice[[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('drawCentredString')) and '' ]]</drawCentredString>
				<drawCentredString x="240.25" y="756">PRO-FORMA[[ ((o.type == 'out_invoice' and o.state == 'proforma2') or removeParentNode('drawCentredString')) and '' ]]</drawCentredString>
				<drawCentredString x="240.25" y="756">Draft Invoice[[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('drawCentredString')) and '' ]]</drawCentredString>
				<drawCentredString x="240.25" y="756">Cancelled Invoice[[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('drawCentredString')) and '' ]]</drawCentredString>
				<drawCentredString x="240.25" y="756">Refund[[ (o.type=='out_refund' or removeParentNode('drawCentredString')) and '' ]]</drawCentredString>
				<drawCentredString x="240.25" y="756">Supplier Refund[[ (o.type=='in_refund' or removeParentNode('drawCentredString')) and '' ]]</drawCentredString>
				<drawCentredString x="240.25" y="756">Supplier Invoice[[ (o.type=='in_invoice' or removeParentNode('drawCentredString')) and '' ]]</drawCentredString>
				<setFont name="Helvetica" size="12"/>
				<drawCentredString x="240.25" y="736">Num.: [[ o.number or removeParentNode('drawCentredString') ]]</drawCentredString>
				<setFont name="Helvetica" size="10"/>
				<drawCentredString x="240.25" y="724">Date: [[ (o.date_invoice != 'False' and formatLang(o.date_invoice,date=True)) or removeParentNode('drawCentredString') ]]</drawCentredString>
				<drawCentredString x="240.25" y="712">[[ o.name ]]</drawCentredString>
				<!-- Header Company data -->
				<setFont name="Helvetica-Bold" size="10"/> 
				<drawCentredString x="390" y="760">[[ o.company_id.partner_id.name ]]</drawCentredString>
				<setFont name="Helvetica" size="10"/> 
				<drawCentredString x="390" y="748">ID Num.: [[ o.company_id.partner_id.ref ]]</drawCentredString>
				<drawCentredString x="390" y="736">Tel-fax: [[ o.company_id.partner_id.address[0].phone ]]</drawCentredString>
				<drawCentredString x="390" y="724">Email: [[ o.company_id.partner_id.address[0].email ]]</drawCentredString>
				<drawCentredString x="390" y="712">Web: [[ o.company_id.partner_id.website ]]</drawCentredString>
				<!-- Header Company address -->
				<setFont name="Helvetica-Bold" size="10"/> 
				<drawRightString x="584" y="760">Address:</drawRightString>
				<setFont name="Helvetica" size="10"/> 
				<drawRightString x="584" y="748">[[ o.company_id.partner_id.address[0].street ]]</drawRightString>
				<drawRightString x="584" y="736">[[ o.company_id.partner_id.address[0].street2 ]]</drawRightString>
				<drawRightString x="584" y="724">[[ o.company_id.partner_id.address[0].zip ]] [[ o.company_id.partner_id.address[0].city ]]</drawRightString>
				<drawRightString x="584" y="712">[[ o.company_id.partner_id.address[0].state_id.name ]], [[ o.company_id.partner_id.address[0].country_id.name ]]</drawRightString>
				<!-- Header slogan -->
				<setFont name="Times-BoldItalic" size="10"/>
				<drawString x="28" y="694">[[ o.company_id.rml_header1 ]]</drawString>
				<!-- Header lines -->
				<stroke color='#7E7E7E'></stroke>
				<lineMode width="0.5" />
				<lines>16 690 612 690</lines>
				<!-- Header partner data -->
				<setFont name="Helvetica-Bold" size="10"/> 
				<drawString x="28" y="672">[[ o.partner_id.name ]]</drawString>
				<setFont name="Helvetica" size="10"/> 
				<drawString x="28" y="660">ID Num.: [[ o.partner_id.ref or '-' ]]</drawString>
				<drawString x="28" y="648">Phone: [[ o.address_invoice_id.phone or '-' ]]</drawString>
				<drawString x="28" y="636">Fax: [[ o.address_invoice_id.fax or '-' ]]</drawString>
				<drawString x="28" y="624">Email: [[ o.address_invoice_id.email or '-' ]]</drawString>
				<!-- Header partner address -->
				<setFont name="Helvetica" size="10"/>
				<drawString x="180" y="660">Address: [[ o.address_invoice_id.street or '' ]]</drawString>
				<drawString x="180" y="648">[[ o.address_invoice_id.street2 or '' ]]</drawString>
				<drawString x="180" y="636">[[ (o.address_invoice_id.zip and format(o.address_invoice_id.zip) + ((o.address_invoice_id.city or o.address_invoice_id.state_id or o.address_invoice_id.country_id) and ' ' or '') or '') + (o.address_invoice_id.city and format(o.address_invoice_id.city) + ((o.address_invoice_id.state_id or o.address_invoice_id.country_id) and ', ' or '') or '') + (o.address_invoice_id.state_id and format(o.address_invoice_id.state_id.name) + (o.address_invoice_id.country_id and ', ' or '') or '') + (o.address_invoice_id.country_id and format(o.address_invoice_id.country_id.name) or '') ]]</drawString>
				<!-- Header invoice data -->
				<setFont name="Helvetica" size="10"/> 
				<drawRightString x="584" y="672">Salesman: [[ o.partner_id.user_id.name or removeParentNode('drawRightString') ]]</drawRightString>
				<drawRightString x="584" y="660">Payment tems: [[ o.payment_term.name or '-' ]]</drawRightString>
				<drawRightString x="584" y="648">Due date: [[ formatLang(o.date_due,date=True) or '-' ]]</drawRightString>
				<drawRightString x="584" y="636">Exchange rate: [[ '-' ]]</drawRightString>
				<drawRightString x="584" y="624">Page: <pageNumber/></drawRightString>
				<!-- Footer greeting -->
				<setFont name="Helvetica" size="10"/>
				<drawCentredString x="306" y="62">Thank you for choosing us.</drawCentredString>
				<!-- Footer line -->
				<stroke color='#7E7E7E'/>
				<lineMode width="0.5" />
				<lines>16 56 596 56</lines>
				<!-- Footer text -->
				<setFont name="Helvetica" size="8"/>
				<drawCentredString x="306" y="44">Ctas. Bancarias: HSBC $ 40129749 SINPE 10400740511348127 - HSBC ¢ 40129749 SINPE 10400740511347211   |   Todos los cheques a nombre de ClearCorp S.A.</drawCentredString>
				<drawCentredString x="306" y="34">Si realiza el pago en colones (CRC), por favor utilizar el tipo de cambio al día de la fecha de pago del BCCR.</drawCentredString>
				<setFont name="Times-LightItalic" size="8"/> 
				<drawCentredString x="306" y="22">Emitida conforme lo establecido en la resolución de Facturación Electrónica, N° DGT-22-07 del diecisiete de setiembre de dos mil siete de la Dirección General de Tributación</drawCentredString>
			</pageGraphics>
		</pageTemplate>
	</template>
	<stylesheet>

		<blockTableStyle id="invoice_tbl_main">
			<blockAlignment value="CENTER"/><blockValign value="TOP"/>
			<blockLeftPadding length="0"/><blockRightPadding length="0"/><blockTopPadding length="0"/><blockBottomPadding length="0"/>
			<lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,0" stop="-1,0"/>
			<lineStyle kind="LINEBELOW" colorName="#AAAAAA" thickness="0.3" start="0,1" stop="0,-3"/>
		</blockTableStyle>
		<blockTableStyle id="invoice_tbl_header">
			<blockAlignment value="CENTER"/><blockValign value="MIDDLE"/>
			<blockLeftPadding length="0"/><blockRightPadding length="0"/><blockTopPadding length="0"/><blockBottomPadding length="3"/>
		</blockTableStyle>
		<blockTableStyle id="invoice_tbl_content">
			<blockAlignment value="LEFT"/><blockValign value="MIDDLE"/>
			<blockLeftPadding length="2"/><blockRightPadding length="2"/><blockTopPadding length="2.5"/><blockBottomPadding length="2.5"/>
		</blockTableStyle>
		<blockTableStyle id="invoice_tbl_content_note">
			<blockAlignment value="LEFT"/><blockValign value="MIDDLE"/>
			<blockLeftPadding length="15"/><blockRightPadding length="200"/><blockTopPadding length="3"/><blockBottomPadding length="3"/>
			<blockBackground colorName="#F6F6F6"/>
		</blockTableStyle>
		<blockTableStyle id="invoice_tbl_content_text">
			<blockAlignment value="LEFT"/><blockValign value="MIDDLE"/>
			<blockLeftPadding length="15"/><blockRightPadding length="200"/><blockTopPadding length="3"/><blockBottomPadding length="3"/>
			<blockBackground colorName="#F6F6F6"/>
			<lineStyle kind="LINEABOVE" colorName="black" thickness="0.5"/>
			<lineStyle kind="LINEBELOW" colorName="black" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="invoice_tbl_content_title">
			<blockAlignment value="LEFT"/><blockValign value="MIDDLE"/>
			<blockLeftPadding length="15"/><blockRightPadding length="200"/><blockTopPadding length="3"/><blockBottomPadding length="3"/>
			<lineStyle kind="LINEABOVE" colorName="black" thickness="0.5"/>
			<lineStyle kind="LINEBELOW" colorName="black" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="invoice_tbl_content_line">
			<blockLeftPadding length="0"/><blockRightPadding length="0"/><blockTopPadding length="0"/><blockBottomPadding length="0"/>
			<blockBackground colorName="#666666"/>
		</blockTableStyle>
		<blockTableStyle id="invoice_tbl_content_subtotal">
			<blockAlignment value="LEFT"/><blockValign value="MIDDLE"/>
			<blockLeftPadding length="15"/><blockRightPadding length="200"/><blockTopPadding length="2.5"/><blockBottomPadding length="2.5"/>
			<lineStyle kind="LINEABOVE" colorName="black" thickness="0.5"/>
			<lineStyle kind="LINEBELOW" colorName="black" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="invoice_tbl_end">
			<blockAlignment value="CENTER"/><blockValign value="TOP"/>
			<blockLeftPadding length="0"/><blockRightPadding length="0"/><blockTopPadding length="0"/><blockBottomPadding length="0"/>
			<lineStyle kind="LINEABOVE" colorName="black" thickness="1" start="2,0" stop="2,0"/>
		</blockTableStyle>
		<blockTableStyle id="invoice_tbl_tax">
			<blockAlignment value="CENTER"/><blockValign value="TOP"/>
			<blockLeftPadding length="0"/><blockRightPadding length="0"/><blockTopPadding length="0"/><blockBottomPadding length="0"/>
			<lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,0" stop="-1,0"/>
			<lineStyle kind="LINEBELOW" colorName="#AAAAAA" thickness="0.3" start="0,1" stop="-1,-2"/>
		</blockTableStyle>
		<blockTableStyle id="invoice_tbl_total">
			<blockAlignment value="CENTER"/><blockValign value="TOP"/>
			<blockLeftPadding length="0"/><blockRightPadding length="0"/><blockTopPadding length="0"/><blockBottomPadding length="0"/>
			<lineStyle kind="LINEBELOW" colorName="#AAAAAA" thickness="0.3" start="0,0" stop="-1,-3"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,-2" stop="-1,-2"/>
		</blockTableStyle>
		<blockTableStyle id="invoice_tbl_comment">
			<blockAlignment value="LEFT"/><blockValign value="MIDDLE"/>
			<blockLeftPadding length="14"/><blockRightPadding length="14"/><blockTopPadding length="7"/><blockBottomPadding length="7"/>
			<lineStyle kind="GRID" colorName="#AAAAAA" thickness="0.3"/>
			<blockBackground colorName="#F6F6F6"/>
		</blockTableStyle>
		<blockTableStyle id="invoice_tbl_space">
			<blockAlignment value="LEFT"/><blockValign value="MIDDLE"/>
			<blockLeftPadding length="0"/><blockRightPadding length="0"/><blockTopPadding length="0"/><blockBottomPadding length="0"/>
		</blockTableStyle>
		
		<initialize>
			<paraStyle name="all" alignment="justify" fontSize="10" spaceBefore="0" spaceAfter="0" leading="14"/>
		</initialize>
		<paraStyle name="invoice_tbl_header_txt_left" fontName="Helvetica-Bold" alignment="LEFT" spaceBefore="-2.0"/>
		<paraStyle name="invoice_tbl_header_txt_center" fontName="Helvetica-Bold" alignment="CENTER" spaceBefore="-2.0"/>
		<paraStyle name="invoice_tbl_header_txt_right" fontName="Helvetica-Bold" alignment="RIGHT" spaceBefore="-2.0"/>
		<paraStyle name="invoice_tbl_content_txt_left" fontName="Helvetica" alignment="LEFT"/>
		<paraStyle name="invoice_tbl_content_txt_center" fontName="Helvetica" alignment="CENTER"/>
		<paraStyle name="invoice_tbl_content_txt_right" fontName="Helvetica" alignment="RIGHT"/>
		<paraStyle name="invoice_tbl_content_txt_note" fontName="Times-Italic" alignment="JUSTIFY"/>
		<paraStyle name="invoice_tbl_content_txt_title" fontName="Helvetica-Bold" alignment="LEFT"/>
		<paraStyle name="invoice_tbl_content_txt_line" fontName="Helvetica" alignment="LEFT" leading="1"/>
		<paraStyle name="invoice_tbl_comment_text" fontName="Times-Italic" alignment="JUSTIFY"/>
	</stylesheet>
	<images/>
	<story>[[ repeatIn(objects,'o') ]]
		<!-- Translation -->
		<para>[[ setLang(o.partner_id.lang) ]]</para>
		<blockTable colWidths="556" style="invoice_tbl_main" repeatRows="1"><tr><td>
			<blockTable colWidths="50,328,38,70,70" style="invoice_tbl_header">[[ o.amount_discounted != 0 or removeParentNode('blockTable') ]]
				<tr>
					<td><para style="invoice_tbl_header_txt_center">Qty.</para></td>
					<td><para style="invoice_tbl_header_txt_center">[Code] Description / (Taxes)</para></td>
					<td><para style="invoice_tbl_header_txt_center">Disc.</para></td>
					<td><para style="invoice_tbl_header_txt_right">Unit Price</para></td>
					<td><para style="invoice_tbl_header_txt_right">Total Price</para></td>
				</tr>
			</blockTable>
			<blockTable colWidths="50,366,70,70" style="invoice_tbl_header">[[ o.amount_discounted == 0 or removeParentNode('blockTable') ]]
				<tr>
					<td><para style="invoice_tbl_header_txt_center">Qty.</para></td>
					<td><para style="invoice_tbl_header_txt_center">[Code] Description / (Taxes)</para></td>
					<td><para style="invoice_tbl_header_txt_right">Unit Price</para></td>
					<td><para style="invoice_tbl_header_txt_right">Total Price</para></td>
				</tr>
			</blockTable>
		</td></tr>
		<tr><td>[[ repeatIn(o.invoice_line, 'line') ]]
<!--
			<blockTable colWidths="50,328,38,70,70" style="invoice_tbl_content">[[ (line.state == 'article' and o.amount_discounted != 0) or removeParentNode('blockTable') ]]
-->
			<blockTable colWidths="50,328,38,70,70" style="invoice_tbl_content">[[ (o.amount_discounted != 0) or removeParentNode('blockTable') ]]
				<tr>
					<td><para style="invoice_tbl_content_txt_right">[[ formatLang(line.quantity) ]] [[ format(line.uos_id.name) ]]</para></td>
					<td><para style="invoice_tbl_content_txt_left">[[ format(line.name) ]][[ (line.invoice_line_tax_id != []) and (' / (' + (', '.join([ lt.description for lt in line.invoice_line_tax_id ])) + ')') ]]</para></td>
					<td><para style="invoice_tbl_content_txt_center">[[ (line.discount == 0 and '-') or formatLang(line.discount) + ' %' ]]</para></td>
					<td><para style="invoice_tbl_content_txt_right">[[ o.currency_id.symbol_prefix or '' ]][[ formatLang(line.price_unit) ]][[ o.currency_id.symbol_suffix or '' ]]</para></td>
					<td><para style="invoice_tbl_content_txt_right">[[ o.currency_id.symbol_prefix or '' ]][[ formatLang(line.price_subtotal_not_discounted) ]][[ o.currency_id.symbol_suffix or '' ]]</para></td>
				</tr>
			</blockTable>
			<blockTable colWidths="50,366,70,70" style="invoice_tbl_content">[[ (o.amount_discounted == 0) or removeParentNode('blockTable') ]]
				<tr>
					<td><para style="invoice_tbl_content_txt_right">[[ formatLang(line.quantity) ]] [[ format(line.uos_id.name) ]]</para></td>
					<td><para style="invoice_tbl_content_txt_left">[[ format(line.name) ]][[ (line.invoice_line_tax_id != []) and (' / (' + (', '.join([ lt.description for lt in line.invoice_line_tax_id ])) + ')') ]]</para></td>
					<td><para style="invoice_tbl_content_txt_right">[[ o.currency_id.symbol_prefix or '' ]][[ formatLang(line.price_unit) ]][[ o.currency_id.symbol_suffix or '' ]]</para></td>
					<td><para style="invoice_tbl_content_txt_right">[[ o.currency_id.symbol_prefix or '' ]][[ formatLang(line.price_subtotal_not_discounted) ]][[ o.currency_id.symbol_suffix or '' ]]</para></td>
				</tr>
			</blockTable>
			<blockTable colWidths="556" style="invoice_tbl_content_note">[[ line.note or removeParentNode('blockTable') ]]
				<tr>
					<td><para style="invoice_tbl_content_txt_note">[[ line.product_id and line.product_id.code and '[' + format(line.product_id.code) + '] ' ]]<b>Note:</b> [[ format(line.note) ]]</para></td>
				</tr>
			</blockTable>
<!--
			<blockTable colWidths="556" style="invoice_tbl_content_text">[[ line.state == 'text' or removeParentNode('blockTable') ]]
				<tr>
					<td><para style="invoice_tbl_content_txt_note">[[ format(line.name) ]]</para></td>
				</tr>
			</blockTable>
			<blockTable colWidths="556" style="invoice_tbl_content_title">[[ line.state == 'title' or removeParentNode('blockTable') ]]
				<tr>
					<td><para style="invoice_tbl_content_txt_title">[[ format(line.name) ]]</para></td>
				</tr>
			</blockTable>
			<blockTable colWidths="556" rowHeights="4" style="invoice_tbl_content_line">[[ line.state == 'line' or removeParentNode('blockTable') ]]
				<tr>
					<td><para style="invoice_tbl_content_txt_line">.</para></td>
				</tr>
			</blockTable>
			<blockTable colWidths="496,60" style="invoice_tbl_content_subtotal">[[ line.state == 'subtotal' or removeParentNode('blockTable') ]]
				<tr>
					<td><para style="invoice_tbl_content_right"><b>Subtotal</b></para></td>
					<td><para style="invoice_tbl_content_right">[[ format(line.price_subtotal) ]]</para></td>
				</tr>
			</blockTable>
			<pageBreak>[[ line.state == 'break' or removeParentNode('pageBreak')]]</pageBreak>
-->
		</td></tr>
		<tr><td>
			<blockTable colWidths="396,20,140" style="invoice_tbl_end">
				<tr>
					<td>
						<blockTable colWidths="396" rowHeights="17" style="invoice_tbl_space">
							<tr>
								<td> </td>
							</tr>
						</blockTable>
						<blockTable colWidths="396" style="invoice_tbl_comment">[[ o.comment or removeParentNode('blockTable') ]]
							<tr>
								<td><para style="invoice_tbl_comment_text"><b>Nota de factura: </b>[[ format(o.comment) ]]</para></td>
							</tr>
						</blockTable>
						<blockTable colWidths="396" style="invoice_tbl_comment">[[ (o.payment_term and o.payment_term.note) or removeParentNode('blockTable') ]]
							<tr>
								<td><para style="invoice_tbl_comment_text"><b>Nota de pago: </b>[[ format(o.payment_term and o.payment_term.note) ]]</para></td>
							</tr>
						</blockTable>
					</td>
					<td> </td>
					<td>
						<blockTable colWidths="140" style="invoice_tbl_total">
							<tr>
								<td>
									<blockTable colWidths="70,70" style="invoice_tbl_content">
										<tr>
											<td><para style="invoice_tbl_content_txt_right">Subtotal</para></td>
											<td><para style="invoice_tbl_content_txt_right">[[ o.currency_id.symbol_prefix or '' ]][[ formatLang(o.amount_untaxed_not_discounted) ]][[ o.currency_id.symbol_suffix or '' ]]</para></td>
										</tr>
									</blockTable>
								</td>
							</tr>
							<tr>[[ o.amount_discounted != 0 or removeParentNode('tr') ]]
								<td>
									<blockTable colWidths="70,70" style="invoice_tbl_content">
										<tr>
											<td><para style="invoice_tbl_content_txt_right">Discount</para></td>
											<td><para style="invoice_tbl_content_txt_right">[[ o.currency_id.symbol_prefix or '' ]][[ formatLang(o.amount_discounted) ]][[ o.currency_id.symbol_suffix or '' ]]</para></td>
										</tr>
									</blockTable>
								</td>
							</tr>
							<tr>
								<td>
									<blockTable colWidths="70,70" style="invoice_tbl_content">
										<tr>
											<td><para style="invoice_tbl_content_txt_right">Taxes</para></td>
											<td><para style="invoice_tbl_content_txt_right">[[ o.currency_id.symbol_prefix or '' ]][[ formatLang(o.amount_tax) ]][[ o.currency_id.symbol_suffix or '' ]]</para></td>
										</tr>
									</blockTable>
								</td>
							</tr>
							<tr>
								<td>
									<blockTable colWidths="70,70" style="invoice_tbl_content">
										<tr>
											<td><para style="invoice_tbl_content_txt_right"><b>TOTAL</b></para></td>
											<td><para style="invoice_tbl_content_txt_right"><b>[[ o.currency_id.symbol_prefix or '' ]][[ formatLang(o.amount_total) ]][[ o.currency_id.symbol_suffix or '' ]]</b></para></td>
										</tr>
									</blockTable>
								</td>
							</tr>
						</blockTable>
					</td>
				</tr>
			</blockTable>
		</td></tr></blockTable>
	</story>
</document>
