<?xml version="1.0"?>
<document filename="test.pdf">
	<template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
		<pageTemplate id="first">
		<frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="Standard" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="Heading" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="Text body" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="List" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Caption" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="JUSTIFY" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="Index" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
		<images/>
	</stylesheet>
	<story>
		<para style="Standard">
			<font color="white"> </font>
		</para>
	</story>
	<pageNumber/>
</document>

